zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

; https://xdebug.org/docs/all_settings

; For XDebug v2.x.x: (default port 9000)
xdebug.remote_enable       = 1
xdebug.remote_autostart    = 1
xdebug.profiler_enable     = 1
;xdebug.profiler_output_name=cachegrind.out.%t
xdebug.profiler_output_dir =/tmp

; For XDebug v3.x.x: (default port 9003)
xdebug.mode               = debug,profile
xdebug.start_with_request = yes
xdebug.client_port        = 9000
xdebug.log                = /var/www/xdebug.log ; this automatically creates the file.
